- name: docker build and push
  hosts: my-local-server-rmmk  # Replace with the hostname or IP address of your target server
  become: true  # Run tasks with sudo privileges

  tasks:
    - name: Update apt package cache
      apt:
        update_cache: true   

    - name: Stop the container if it's running
      command: docker stop petstore-container-1
      ignore_errors: true

    - name: Remove the stopped container
      command: docker rm -f petstore-container-1
      ignore_errors: true

    - name: Remove the Docker images related to the container
      command: docker image prune -a --force
      ignore_errors: true
       
    - name: Build Docker Image
      command: docker build -t petstore-image:v1 .
      args:
        chdir: /var/lib/jenkins/workspace/petstore_pipeline

    - name: tag image
      command: docker tag petstore-image:v1 marleneraissa/petstore-image:v1 

    - name: Log in to Docker Hub
      community.docker.docker_login:
        registry_url: https://index.docker.io/v1/
        username: marleneraissa
        password: dckr_pat_DrnBEKRbqf_BW6LY6kL1-4KFwqA

    - name: Push image
      command: docker push marleneraissa/petstore-image:v1

    - name: Run container
      command: docker run -d --name petstore-container-1 -p 8081:8080 marleneraissa/petstore-image:v1
