- name: docker build and push
  hosts: my-local-server-rmmk  # Replace with the hostname or IP address of your target server
  become: true  # Run tasks with sudo privileges

  tasks:
    - name: Update apt package cache
      apt:
        update_cache: true   

    - name: Build Docker Image
      command: docker build -t petstore-image .
      args:
        chdir: /var/lib/jenkins/workspace/petstore-pipeline

    - name: tag image
      command: docker tag petstore-image:v1 marleneraissa/petstore-image:v1 

    - name: Log in to Docker Hub
      community.docker.docker_login:
        registry_url: https://index.docker.io/v1/
        username: marleneraissa
        password: dckr_pat_DrnBEKRbqf_BW6LY6kL1-4KFwqA

    - name: Push image
      command: docker push sevenajay/petstore:latest

    - name: Run container
      command: docker run -d --name petstore-container-1 -p 8081:8080 marleneraissa/petstore-image:v1
